{
  "name": "eshope",
  "version": "1.0.0",
  "main": "backend/app.js",
  "scripts": {
    "start": "nodemon backend/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maycon164/eShope.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maycon164/eShope/issues"
  },
  "homepage": "https://github.com/maycon164/eShope#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "consign": "^0.1.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5",
    "multer": "^1.4.3",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
